browser=chrome
navfort.url=https://qa.navfort.com/
driver.username=user1
driver.password=UserUser123
salesmanager.username=salesmanger289
salesmanager.password=UserUser123
storemanager.username=storemanager234
storemanager.password=UserUser123
login.header=Login

